import { Breadcrumbs } from "@/app/components";

import styles from "./style.module.scss";

export const metadata = {
    title: 'МУП "Находка-Водоканал" - Раскрытие информации',
    description: 'Раскрытие информации МУП "Находка-Водоканал"',
}

export default async function Disclosure() {
    return (
        <section className={styles.section}>
            <div className="container">
                <Breadcrumbs secondLabel="Раскрытие информации"/>
                <h1 className='title'>Раскрытие информации</h1>
                <p className={styles.desc}>
                    Постановлением Правительства РФ от 31.03.2018 N 390 «О внесении изменений в некоторые акты Правительства РФ» определено, что регулируемые организации в сфере предоставления услуг в сфере ЖКХ раскрывают информацию путем ее размещения в федеральной государственной информационной системе «Единая информационно-аналитическая система» Федеральный орган регулирования - региональные органы регулирования - субъекты регулирования. Информация о закупочной деятельности МУП «Находка-Водоканал» отображается на официальном сайте единой информационной системы в сфере закупок zakupki.gov.ru
                </p>
            </div>
        </section>
    )
} 