'use client';

import { useRouter } from 'next/navigation';
import { useState } from 'react';

import { Button } from '@/app/components';


export default function ContentPage() {
    const router = useRouter();
    const [activeCheckbox, setActiveCheckbox] = useState(false);

    const handleClick = () => {
        setActiveCheckbox(!activeCheckbox);
    }

    return (
        <>
            <div className="container">
                <h1 className="title">Передача показаний через сайт</h1>
                <div className="flex flex-col gap-[10px]">
                    <p>Передавайте показания водомеров любым доступным вам способом РАЗ в МЕСЯЦ.</p>

                    <p>Показания в этом месяце можно передавать через этот сайт по 25 число - для жителей МКД и по 23 число - для жителей частного сектора. Если вы передадите показания позже, плата за услуги МУП &quot;Находка-Водоканал&quot; будет рассчитана по среднему водопотреблению абонента.</p>

                    <p>Каждый водомер в квартире имеет порядковый номер (от 1 до 14), вводите показания только тех водомеров, которые у вас установлены. Порядковый номер водомера можно увидеть в приходящих квитанциях или в акте приемки приборов учёта. Если вы неправильно напечатаете лицевой счёт (нужно точно, как в квитанции) или перепутаете номера водомеров, ваши сообщения могут быть не внесены. Внимание! Буквы в номере л/с только строчные (маленькие), прописные  (заглавные) не принимаются.</p>

                    <p>1. При внесении информации в ячейки лицевого счёта и показаний водомеров, графа меняет цвет. Если информация внесена некорректно, останется красной. При правильно внесённой информации графа станет зелёной или жёлтой.</p>

                    <p>2. В графе «№ лицевого счёта» в ячейки номера дома и квартиры не забывайте вносить лидирующие нули. Если вы не знаете код своей улицы (первые три цифры лицевого счёта), можете посмотреть тут.</p>

                    <p>3. Показания водомеров ОБЯЗАТЕЛЬНО нужно вносить в формате – пять цифр до точки и три цифры после точки. Лидирующие нули и десятичные значения вносить обязательно (например, 00123.059 или 00072.000). Показания, где все цифры - ноли, не передаются: даже если вы водомером не пользуетесь, он зафиксировал несколько литров воды при заводской поверке, внесите их значения после пяти нулей и точек.</p>

                    <div className="checkbox_container">
                        <input type="checkbox" checked={activeCheckbox} onChange={handleClick} />
                        <p>Я согласен с условиями передачи показаний через сайт</p>
                    </div>

                    <Button
                        text="Далее"
                        disabled={!activeCheckbox}
                        onClick={() => {
                            if (activeCheckbox) router.push('/send-data');
                        }}
                    />
                </div>
            </div>
        </>
    );
}